# EC2 Instance Variables
region         = "us-east-2"
ami_id         = "ami-0e83be366243f524a"
instance_type  = "t2.micro"
key_name       = "neyobrainy"
instance_count = 1
subnet_ids     = ["subnet-03c72f0fac601cdfe"]

# EC2 Security Group Variables
vpc_id  = ""

# Tag Keys
name        = "prometheus-stack"
owner       = "neyobrainy"
environment = "dev"
cost_center = "neyobrainy"
application = "observability"

# CIDR Ingress Variables
create_ingress_cidr        = true
ingress_cidr_from_port     = [22, 80, 443, 9090, 9100, 9093, 3000]  # List of from ports
ingress_cidr_to_port       = [22, 80, 443, 9090, 9100, 9093, 3000]  # List of to ports
ingress_cidr_protocol      = ["tcp", "tcp", "tcp", "tcp", "tcp", "tcp", "tcp"]        # Protocol for all rules (you can add more if needed)
ingress_cidr_block         = ["0.0.0.0/0", "0.0.0.0/0", "0.0.0.0/0", "0.0.0.0/0", "0.0.0.0/0", "0.0.0.0/0", "0.0.0.0/0"]
ingress_cidr_description   = ["SSH", "HTTP", "HTTPS", "Prometheus", "Node-exporter", "Alert manager", "Grafana"]

# CIDR Egress Variables
create_egress_cidr    = true
egress_cidr_from_port = [0]
egress_cidr_to_port   = [0]
egress_cidr_protocol  = ["-1"]
egress_cidr_block     = ["0.0.0.0/0"]
